{"name":"Todebot: Editor de Economia",
"short_name":"Editor de Economia",
"id": "../economia?app",
"start_url": "../economia?app",
"theme_color":"#DD2E42",
"background_color":"#DD2E42",
"display":"standalone",
"description": "O que é assunto em sites de economia, investimentos e finanças pessoais do Brasil",
"lang": "pt-BR",
"icons":[{
    "src":"favicon-16x16.png",
    "sizes":"16x16",
    "type": "image/png",
    "purpose": "any"
  },{
    "src":"favicon-32x32.png",
    "sizes":"32x32",
    "type": "image/png",
    "purpose": "any"
  },{
    "src":"48.png",
    "sizes":"48x48",
    "type": "image/png",
    "purpose": "maskable"
  },{
    "src":"72.png",
    "sizes":"72x72",
    "type": "image/png",
    "purpose": "maskable"
  },{
    "src":"96.png",
    "sizes":"96x96",
    "type": "image/png",
    "purpose": "maskable"
  },{
    "src":"128.png",
    "sizes":"128x128",
    "type": "image/png",
    "purpose": "maskable"
  },{
    "src":"192.png",
    "sizes":"192x192",
    "type": "image/png",
    "purpose": "maskable"
  },{
    "src":"android-chrome-192x192.png",
    "sizes":"192x192",
    "type": "image/png",
    "purpose": "any"
  },{
    "src":"android-chrome-512x512.png",
    "sizes":"512x512",
    "type": "image/png",
    "purpose": "any"
  },{
    "src":"512.png",
    "sizes":"512x512",
    "type":"image/png",
    "purpose": "maskable"
  }],
"related_applications":[{
    "platform": "web"
  }]
}