{"name":"Todebot: Homeiro de Economia",
"short_name":"Homeiro de Economia",
"id": "../economia?app",
"start_url": "../economia?app",
"theme_color":"#ffffff",
"background_color":"#ffffff",
"display":"standalone",
"description": "O que está em destaque sobre economia, investimentos e finanças pessoais",
"lang": "pt-BR",
"icons":[{
    "src":"android-chrome-192x192.png",
    "sizes":"192x192",
    "type": "image/png",
    "purpose": "any maskable"
  },{
    "src":"favicon-16x16.png",
    "sizes":"16x16",
    "type": "image/png",
    "purpose": "any maskable"
  },{
    "src":"favicon-32x32.png",
    "sizes":"32x32",
    "type": "image/png",
    "purpose": "any maskable"
  }, {
    "src":"android-chrome-512x512.png",
    "sizes":"512x512",
    "type":"image/png",
    "purpose": "any maskable"
  }],
"related_applications":[{
    "platform": "web"
  }]
}