<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="manifest" href="../{% block manifest %}{% endblock %}")">
    <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PXDDNLD');
      </script>
    <!-- End Google Tag Manager -->
    <meta name="robots" content="noimageindex, nofollow, nosnippet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block titulo %}{% endblock %} | Robôs do Tode</title>
    <meta name="description" content="{% block metadescription %}{% endblock %}" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Editor de /economia">
    <meta name="theme-color" content="#DD2E43">
    <link rel="apple-touch-icon" href="/static/48.png" sizes="48x48">
    <link rel="apple-touch-icon" href="/static/72.png" sizes="72x72">
    <link rel="apple-touch-icon" href="/static/96.png" sizes="96x96">
    <link rel="apple-touch-icon" href="/static/128.png" sizes="128x128">
    <link rel="apple-touch-icon" href="/static/192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="/static/384.png" sizes="384x384">
    <link rel="apple-touch-icon" href="/static/512.png" sizes="512x512">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');
      
      body {
        max-width: 600px;
        margin: auto;
        background-color: #FFFFFF;
        font-family: 'Roboto', sans-serif; 
        font-size: 15px;
      }

      #main {
        vertical-align: middle;
        background-color: #ffffff;
        padding: 20px;
        border: 4px solid #DD2E43;
        margin: 10px;
      }    

      #robo {
        background-color: #ffffff;
        text-align: center;
      }
      
      h2 {
        color: #DD2E43;
        text-align: center;
        font-weight: 500;
      }

      .menu {
        padding: 3px;
        text-align: center;
        font-size: 12px;
        margin-top: 30px;
        margin-bottom: 30px;
        font-weight: bold;
      }

      a.sim {
        text-decoration: solid overline #000000 2px;
        margin: 0 10px 0 0;
      }

      a.nao {
        text-decoration: solid underline #DD2E43 2px;
        margin: 0 10px 0 0;
      }

      a {
        text-decoration: none;
        color: #0000FF;
      }

      a:visited {
        color: #000000;
      }     
      {% block style %}{% endblock %}
</style>
  </head>
  <body>
    {% block serviceworker %}
    <script type="text/javascript">
      if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register("../sw.js", { scope: '/' })
        .then(function(registration) {
          // Registration was successful
          console.log('ServiceWorker carregado no escopo: ', registration.scope);
        }, function(err) {
          // registration failed :(
          console.log('ServiceWorker não carregado: ', err);
        });
      });
    } 
    </script>
    {% endblock serviceworker %}
    <div id="main">
      <h2>{% block cabecalho %}{% endblock %}</h2>
      {% block conteudo %}{% endblock %}
    </div>
    {% block menu %}{% endblock %}
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PXDDNLD" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </body>
</html>