<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PXDDNLD');
    </script>
  <!-- End Google Tag Manager -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="manifest" href="../{% block manifest %}{% endblock %}")">
   
    <meta name="robots" content="noimageindex, nofollow, nosnippet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>{% block titulo %}{% endblock %} | Robôs do Tode</title>
   
    <meta name="description" content="{% block metadescription %}{% endblock %}" />
   
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Editor de /economia">
    <meta name="theme-color" content="#DD2E43">
   
    <link rel="apple-touch-icon" href="/static/48.png" sizes="48x48">
    <link rel="apple-touch-icon" href="/static/72.png" sizes="72x72">
    <link rel="apple-touch-icon" href="/static/96.png" sizes="96x96">
    <link rel="apple-touch-icon" href="/static/128.png" sizes="128x128">
    <link rel="apple-touch-icon" href="/static/192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="/static/384.png" sizes="384x384">
    <link rel="apple-touch-icon" href="/static/512.png" sizes="512x512">
   
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');
      
      body {
        max-width: 600px;
        margin: auto;
        background-color: #FFFFFF;
        font-family: 'Roboto', sans-serif; 
        font-size: 18px;
      }

      #loading {
        position: absolute;
        top: 45%;
        left: 40%;
        border: 10px solid #FFFFFF;
        border-radius: 50%;
        border-top: 10px solid #DD2E43;
        width: 25px;
        height: 25px;
        -webkit-animation: spin 1s linear infinite; /* Safari */
        animation: spin 1s linear infinite;
        visibility: hidden;
      }

      /* Safari */
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      #robo {
        background-color: #ffffff;
        text-align: center;
      }
      
      h2 {
        color: #DD2E43;
        text-align: center;
        font-weight: 500;
      }

      .menu {
        padding: 3px;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 13px;
        font-weight: bold;
      }

      .tabela {
        width: 100%;
        margin:auto;
      }

      a.nao {
        margin: 0 10px 0 0;
      }

      a.sim {
        text-decoration: solid underline #DD2E43 2px;
        margin: 0 10px 0 0;
      }

      a {
        color: #000000;
      }

      a:visited {
        color: #000000;
      }     
      {% block style %}{% endblock %}
</style>
<script>
  function loading() {
    document.getElementById("content").style.visibility = "hidden";
    document.getElementById("loading").style.visibility = "visible";
  }
</script>
  </head>
  <body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PXDDNLD" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    {% block serviceworker %}
    <script type="text/javascript">
      (function() {
      if('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('../sw.js')
                   .then(function(registration) {
                   console.log('ServiceWorker carregado no escopo: ', registration.scope);
                   return registration;
          })
          .catch(function(err) {
            console.error('ServiceWorker não carregado: ', err);
          });
          navigator.serviceWorker.ready.then(function(registration) {
            console.log('Service Worker Pronto');
          });
        });
      }
    })();
    </script>
    {% endblock serviceworker %}
    <div id="loading"></div>
    <div id="content">
      <h2>{% block cabecalho %}{% endblock %}</h2>
      {% block conteudo %}{% endblock %}
    {% block menu %}{% endblock %}
    </div>
  </body>
</html>