{"name":"Todebot: Editor de Economia",
"short_name":"/economia",
"start_url": "/economia/destaques?utm_source=iconepwa",
"id": "/?app",
"scope": "../",
"shortcuts": [{
    "name": "Destaques",
    "url": "../economia/destaques?utm_source=atalhopwa",
    "icons": [{
      "src":"../static/192.png",
      "sizes":"192x192"
      }]
  },{
    "name": "Mais lidas",
    "url": "../economia/maislidas?utm_source=atalhopwa",
    "icons": [{
      "src":"../static/192.png",
      "sizes":"192x192"
      }]
  },{
    "name": "Webstories",
    "url": "../economia/maislidas?utm_source=atalhopwa",
    "icons": [{
      "src":"../static/192.png",
      "sizes":"192x192"
      }]
  }],
"theme_color":"#DD2E42",
"background_color":"#DD2E42",
"display_override": ["standalone"],
"display": "standalone",
"description": "O que é assunto em sites de economia, investimentos e finanças pessoais do Brasil",
"lang": "pt-BR",
"icons":[{
    "src":"../static/favicon-16x16.png",
    "sizes":"16x16",
    "type": "image/png",
    "purpose": "any"
  },{
    "src":"../static/favicon-32x32.png",
    "sizes":"32x32",
    "type": "image/png",
    "purpose": "any"
  },{
    "src":"../static/48.png",
    "sizes":"48x48",
    "type": "image/png",
    "purpose": "maskable"
  },{
    "src":"../static/72.png",
    "sizes":"72x72",
    "type": "image/png",
    "purpose": "maskable"
  },{
    "src":"../static/96.png",
    "sizes":"96x96",
    "type": "image/png",
    "purpose": "maskable"
  },{
    "src":"../static/128.png",
    "sizes":"128x128",
    "type": "image/png",
    "purpose": "maskable"
  },{
    "src":"../static/192.png",
    "sizes":"192x192",
    "type": "image/png",
    "purpose": "any"
  },{
    "src":"../static/512.png",
    "sizes":"512x512",
    "type":"image/png",
    "purpose": "any"
  }]
}