<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robôs do Tode</title>
    <link rel="shortcut icon" href="../static/favicon.ico">
    <link rel="manifest" href="../static/economia.webmanifest")>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');
        
        body {
            max-width: 600px;
            margin: auto;
            background-color: #FFFFFF;
            font-family: 'Roboto', sans-serif; 
            font-size: 15px;
        }
        
        #main {
            vertical-align: middle;
            background-color: #ffffff;
            padding: 20px;
            border: 4px solid #DD2E43;
            margin: 10px;
        }    
    </style>
</head>
<body>
    <div class="main">
        <h2 style="text-align: center">Offline! Por favor, conecte-se na internet para recarregar o aplicativo.</h2>
    </div>
{% endblock %}
</body>
</html>